                                          Table "public.maintenance_tasks"
     Column     |            Type             | Collation | Nullable |                    Default                    
----------------+-----------------------------+-----------+----------+-----------------------------------------------
 id             | integer                     |           | not null | nextval('maintenance_tasks_id_seq'::regclass)
 name           | character varying(255)      |           | not null | 
 type           | character varying(50)       |           |          | 'General'::character varying
 estimated_time | numeric(5,2)                |           |          | 0
 base_cost      | numeric(10,2)               |           |          | 0
 created_at     | timestamp without time zone |           |          | now()
 updated_at     | timestamp without time zone |           |          | now()
Indexes:
    "maintenance_tasks_pkey" PRIMARY KEY, btree (id)
Referenced by:
    TABLE "job_tools" CONSTRAINT "job_tools_maintenance_task_id_fkey" FOREIGN KEY (maintenance_task_id) REFERENCES maintenance_tasks(id) ON DELETE CASCADE
    TABLE "work_order_tasks" CONSTRAINT "work_order_tasks_maintenance_task_id_fkey" FOREIGN KEY (maintenance_task_id) REFERENCES maintenance_tasks(id) ON DELETE CASCADE

